<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="description" content="HHH's Group Website">
        <meta name="viewport" width="width=device-width, initial-scale=1.0">

        <link href="resources/css/indexStyle.css" rel="stylesheet" type="text/css">
        <script src="src/Slideshow.js"></script>

        <title>HHH 4L</title>
    </head>

    <body onload="carousel()">
        <header>
            <div class="menuContainer">
                <h1 id="PageTitle"> Habesha Horre House</h1>
                <nav class="nav">
                    <ul>
                        <li class="navTab"><a href="About Us.html">HOME</a></li>
                        <li class="navTab"><a href="About Us.html">ABOUT</a></li>
                        <li class="navTab"><a href="Scrapbook.html">SCRAPBOOK</a></li>
                        <li class="navTab"><a href="UNDER CONSTR.html">UNDERCON</a></li>
                        <li class="navTab"><a href="Contacts.html">CONTACTS</a></li>
                    </ul>
                </nav>
            </div>
        </header>

            <!-- Where the picture slideshow would go -->
        
        <div class="Slideshow">
            <img id="firstPic" class="mySlides" src="resources/images/Feet Circle.jpg">   
            <img class="mySlides" src="resources/images/salgphoto.jpg">
            <img class="mySlides" src="resources/images/gradgroup.jpg">
            
        </div>
    
        <svg class="test" viewBox="0 0 800 200">
            <path id="curve" d="M73.2,148.6c4-6.1,65.5-96.8,178.6-95.6c111.3,1.2,170.8,90.3,175.1,97" />
            <text>
              <textPath xlink:href="#curve">
                &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; HHH Origin Story
              </textPath>
            </text>
          </svg>
        <div class="Intro">
            <p>
                We are group of fobs <br> 
                that met in the beginning of our HS senior <br>
                year through IEA. Some of us knew each other beforehand, <br>
                some not. Some people broke ice by go smacking at every <br>
                youngin (*cough Sena), but most of us <br>
                got close on the Boston trip.
                <br><br><br>
        
                Let's see where the road takes us next!
            </p>
        </div>
        <!--Video Collage Idea
            <div class="vidCollage"> 
                <video class="introVid" src="images/tiktok.mov" controls width="500"> </video>

            </div>
        -->
       
        <br><br><br> <br><br><br> <br><br><br> 
        <br><br><br> <br><br><br> <br><br><br>  
        <br><br><br> <br><br><br> <br><br><br>
        <br><br><br> <br><br><br> <br><br><br>
       
        <!-- Some more pictures-->


        <!-- Tabs to other sites-->
        <div class="flex-container container">
            <div class="whyHHH">
                <h2>Why 'HHH'?</h2>
                <p id="whyPara"> Well... </p>
                <ul>
                    <li> We're habesha</li>
                    <li> Horres </li>
                    <li> And we'll rob your house </li>
                </ul>
            </div>
            <div class='box1 flex-item'>
                <a href="About Us.html"><strong>About</strong></a>
            </div>
            <div class='box2 flex-item'>
                <a href="Members.html"><strong>Scrapbook</strong></a>
            </div>
            <div class='box3 flex-item'>
                <a href="Memories"><strong>UNDERCON</strong></a>
            </div>
            <div class='box4 flex-item'>
                <a href="Contact.html"><strong>Contact</strong></a>
            </div>
        </div>

     <br><br><br> <br><br><br> 
    <footer>
        <h3>Follow us instagram @HabeshaHorreHouse</h3>

        <div class="footnote">
            ©2020 Habesha Horre House Corp.
        </div>

          
    </body>
</html>